<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fund Me App</title>
</head>
<body>

    <script src="./index.js" type="module">
    // When importing something in .js file, change type from text/javascript to module
    </script>

    <button id="connectButton"> Connect</button>
    <!-- Button calling the connect function which opens metamask prompting to connect. -->
    <br><br>
    <!-- form -->
    <label for="fund"> ETH Amount: </label>
    <input id="ethAmount" placeholder="0.1"/>
    <br>
    <button id="fundButton">Fund</button>
    <br><br>

    <button id="balanceButton">Get Balance</button>
    <br><br>

    <button id="withdrawButton">Withdraw</button>
    
   
</body>
</html>